<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AO-National</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/foundation.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
     <link rel="stylesheet" href="js/main.js">



</head>

 


<header class="header">
  <a href="#">&nbsp&nbsp<img src="images/mylogo.png" alt="my logo"></a>

  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="#Home">Home </a></li>
    <li><a href="#Links">Links</a></li>
    <li><a href="#More">More</a></li>
    <li><a href="#Zoom Links">Contact</a></li>
  </ul>
 
</header>

<section id="portfolio" ><h1 hidden="bigportfolio"></h1>

		<div class="row">
			<div class=" large-5 large-offset-3 small-9 small-offset-1 medium-9 offset-1  columns">


		<div id="para"><h4>AO has been experiencing double digit growth and maintained a competitive edge in the industry through the right products, and an accommodating service approach. We hire people first people and provide them the mentorship and tools to succeed!
We are so excited about the growth in Canada & the US! What we are accomplishing here is something we can all look back on in 10 years and know we all made a difference. When you invest in PEOPLE you never lose! </h4>


 
<!--{{ aboutme[0].text }}>>>>>>>>

-->
</div>
		</div>
	</div>
  


    
</section> <hr/>

<div id="work">
  
    <div class="row">
      <div class="large-12 small-12 medium-7 columns">
        <h2>{{ aboutme[11].text }}</h2>
      </div>
         




<div class="large-6 medium-6 small-12 columns">

    <img src="images/proj1.png" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" alt="prevwork1">
  </div>


<!--second pic-->

 

<div class="large-6 medium-6 small-12 columns">
    <img src="images/proj2.png" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" alt="prevwork1">
  </div>
<!--third pic-->

  


<div class="large-6 medium-6 small-12 columns">
    <img src="images/proj3.png" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" alt="prevwork1">
  </div>


<!--lastpic-->
 


<div class="large-6 medium-6 small-12 columns">
    <img src="images/proj4.png"  onclick="openModal();currentSlide(1)" class="hover-shadow cursor" alt="prevwork4">
  </div>



<div id="myModal" class="modal">
  <div class="large-6 medium-8 medium-centered small-12 large-centered columns">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content" >

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="images/proj1.png" alt="prevwork5" >
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="images/proj2.png" alt="prevwork6" >
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="images/proj3.png" alt="prevwork7">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="images/proj4.png" alt="prevwork8">
    </div>
    

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="images/proj1.png"  onclick="currentSlide(1)" alt="Project 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/proj2.png"  onclick="currentSlide(6)" alt="Project 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/proj3.png" onclick="currentSlide(3)" alt="Project 3">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/proj4.png"  onclick="currentSlide(4)" alt="project 4">
    </div>

</div>
</div>
</div>
</div>





<section class="row">
  <div id="service">
  <div class="container">
      <div class="large-12 small-12 medium-7 columns">
        <h2>{{ aboutme[12].text }}</h2>
      </div>
        
        <div class="small-12 small-offset-1 small-centered large-12 large-centered  columns media-Player">
          <video src="videos/teaser.mp4" type='video/mp4' width="100%" controls>
            
          </video>
        
        
        </div>
      </section>

      <hr/>



  <div id="about">

   <div id="service">
  <div class="container">
    <div class="row">
      <div class="large-12 columns">
        <h2>{{ aboutme[14].text }} </h2>
      </div>
  
         <div class="large-3  show-for-large columns">
        <div id="circle-img1">
        <img src="images/largemain.png" alt="main" class="hover-shadow cursor">
      </div>
    </div>



  <div class="medium-4 show-for-medium-only columns">
        <div id="circle-img3">
        <img src="images/largemain.png" alt="main"  class="hover-shadow cursor">
      </div>
    </div>

<div class="small-12 show-for-small-only columns">
        <div id="circle-img4">
        <img src="images/smallmain.png" alt="main"  class="hover-shadow cursor">
      </div>
    </div>

    <div class="large-9 medium-8 small-12  columns">
    <div id="personIntro2">
    <h3 class="firstName">this is AO and we are lookin to better help............... </h3>
</div>

</div>

   <div class="large-9 medium-8 small-12 columns">
    <h2 class="intro"> {{ aboutme[2].text }} </h2>
</div>

    
       </div>
       </div>
     </div>





<div id="service">
  <div class="container">
    <div class="row">
      <div class="large-12 small-12 medium-7 columns">
        <h2> {{ aboutme[5].text }} </h2>
      </div>
      <div class="large-4 columns">
       
        <h3>{{ aboutme[4].text }} </h3>
        <p>{{ aboutme[7].text }}</p>
      </div>
     <div class="large-4 columns">
       
        <h3>{{ aboutme[5].text }}</h3>
        <p>{{ aboutme[9].text }} </p>
      </div>
      <div class="large-4 columns">
        
        <h3>{{ aboutme[6].text }}</h3>
        <p>{{ aboutme[10].text }}</p>
      </div>
    </div>
  </div>
</div>



<br/>



  <div class="charts">
    <div class="row">
      <div class="large-12 small-12 medium-7 columns">
      <h1>Sales chart</h1>

<p>Top ten sales chart</p>

<label for="Main shalabi">Main Shalabi </label>
<meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>
<div class="large-4 columns">

<label for="disk_d">Josh spence</label>
<meter id="disk_d" value="0.6">60%</meter>

</div>
</div>  

    
<!--

  <div class="small-12 large-4 medium-4 columns">
    <label>
      <input type="text" placeholder="Your Name">
    </label>
  </div>

  <div class="small-12 large-4 medium-4 columns">
    <input type="email" placeholder="Email Address">
  </div>


 <div class="small-12 large-8 medium-8 columns">
    <textarea  placeholder="comments" required cols="50" rows="8"></textarea>
  </div>



<div class="small-12 large-12 columns">
  <div class="Button">
  <a role="button" aria-label="submit form" href="#">Submit</a>

   </div>
</div>

-->

</br>
<body>
<div id="Links">
<div class="row" >
  <h2>Links</h2>

<p>Click on the button, to schueduel your appoinment.</p>

<a href="https://www.google.ca"><img src="images/button.png" alt="Schedule your appointment" style="width:100px;height:100px;"></a>




</div>



<div id="Links">
<div class="row" >
  

<p>Click on the button, to schueduel your appoinment.</p>

<a href="https://www.google.ca"><img src="images/button.png" alt="Schedule your appointment" style="width:100px;height:100px;"></a>




</div>

<div id="Links">
<div class="row" >
  

<p>Click on the button, to schueduel your appoinment.</p>

<a href="https://www.google.ca"><img src="images/button.png" alt="Schedule your appointment" style="width:100px;height:100px;"></a>




</div>


</div>


</hr>


<div id="Blog">
<div class="row" >
  <h2>Blog</h2>


</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
  </div>
  
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
  
  </div>
</div>



























































<div id="contact">
<div class="row">
  <p> Contact us </p>
  </br>
  <blink>Click on the Picture below to get in-touch with us</blink>

</br>
<a href="mailto:ma.shalabi@hotmail.com"><img src="images/sendmail.png" style="width:90px;height:90px;"></a>


</div>  
</div>



<!--
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h6 class="firstName"> Click &#x2193; to be directed to Github. </h6>
<a href="https://github.com/shalabimain/shalabi_main_portfolio.git"><img src="images/github.png" alt="facebook" width="100" height="100"></a>

</div>
</div>
-->




<div class="row ">
      <div id="social"> 
      <div class="large-offset-5 large-9 medium-8 medium-offset-5 small-11 small-offset-4  columns">
  <a href="http://www.facebook.com"><img src="images/facebook.png" alt="facebook" width="50" height="50"></a>
           
        <a href="http://www.twitter.com"><img src="images/twitter.png" alt="twitter" width="50" height="50"></a>
        
        
        <a href="http://www.Instagram.com"><img src="images/instagram.png" alt="instagram" width="50" height="50"></a>
       </div>


      
</div>
</div>


</main>
 <script src="js/lightbox.js"></script>
  <script src="js/main.js"></script>
  <script src="js/video.js"></script>
  <script src="js/click.js"></script>
 
</body>
</html>



</section>

<!-- 
<br/>
<hr/>
<div class="columns">
        <label class=" large-centered small-12 text-center large-2 columns mydesign">All Rights Reserved. 2021 </label>
</div>
      
-->




</main>
 <script src="js/lightbox.js"></script>
	<script src="js/main.js"></script>
  <script src="js/video.js"></script>
 
</body>
</html>












