
body {
  margin: 0;
  font-family: story element, sans-serif;
  background-color: #89cff0;

}

a {
  color: #000;
}

/* header */
h2 {

   font-family: story element;
  font-size: 28px;
}

h3 {
  font-size: 25px;
  font-family: story element;
}

hr{
  background-color: blue;
}


h4{
  font-family: story element;
}
h6{
  font-family: story element;
}




.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;
}

.success {color: black;
}


.header {
  
  box-shadow: 1px 1px 2px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  height: 6%;
  z-index: 3;
background: rgba(black, 0.5);

  
}




.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
 background: rgba(black, 0.5);
 margin-top: 10px;




}

.header li a {
  opacity: rgba(255, 0, 2, 0.3);
  display: inline;
  padding: 25px 2px;
  font-size: 20px;
  
  text-decoration: none;
  color: black;
  font-weight:bold;
background: rgba(black, 0.5);



}

@media only screen and (max-width:31em){
  .header li a{
    font-size: 9.5px;
    text-align: center;
  }

.header li a:hover,
.header .menu-btn :hover {
  background-color: #f4f4f4;

}


.header li a {
  background-color: white;

}


#menuToggle img{
  padding-top: 7px;

}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
  
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;

}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}


.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

}
/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }



#portfolio {
  background: url('../images/glowing.jpg') no-repeat;
  background-size: cover;
  background-position: center; 
  min-height: 1000px;
text-align: center


}


#para{
  margin-top: 380px;
  
}

#circle-img3{
margin-top: 50px;
display: inline-block;
border-radius: 100%;
border: 2px solid black;
text-align: center;
font-weight: bold;
overflow: hidden;
}




#circle-img4{
margin-top: 50px;
display: inline-block;
border-radius: 100%;
border: 2px solid black;
text-align: center;
font-weight: bold;
overflow: hidden;
}



#circle-img1{
margin-top: 50px;
display: inline-block;
border-radius: 100%;
border: 2px solid black;
text-align: center;
font-weight: bold;
overflow: hidden;
}


#personIntro2 {
  margin-top: 70px;
background: #f25757;
padding: 0px 15px 15px 25px;  
}

.intro{
   
background: #f25757;
padding: 0px 10px 0px 10px;  
}

#about p{
 
  border-bottom: 1px solid black;
  padding-top: 10px;
   font-size: 20px;
}

#work p{
  
  border-bottom: 1px solid black;
font-family: story element;
  padding-top: 20px;
   font-size: 20px;
}




#gallerypics img{
margin-bottom: 25px;

}


.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  

}


.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}


.close {
  margin-top: 50px;
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
  width: 100px;
}

.mySlides {
  display: none;
}




.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
 
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}



.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.caption-container {
  text-align: center;
  background-color: black;

}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.7s;
}

.hover-shadow:hover {
  box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.40);
}


.Button{
  width: 100px;
  height: 40px;
  padding-top: 8px;
  border-radius: 5px;
  background-color: #FFA07A;
  text-align: center;
  cursor: pointer;

}

#social img {
  padding: 10px;
  padding-top: 100px;
  padding-left: -80px;}

#service {
  padding-top: 100px;

}
#service h2 {
  border-left: 2px solid #f2af00;
  display: inline-block;
  padding: 20px;
  padding-bottom: 50px;
}

#service p{
  padding-top: 20px;

}


#play-pause-button, #volume-inc-button, #volume-dec-button {
  border-spacing: 5px;
  border: solid black;
  background-color: white;
}
#media-video {
  text-align: center;
  min-width: 400px;
  width: 80%;

}
#media-video1 {
  text-align: center;
  min-width: 400px;
  width: 80%;

}


  -webkit-animation: 2s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
  animation: 2s linear infinite condemned_blink_effect;
}

/* for Safari 4.0 - 8.0 */
@-webkit-keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }


 {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }










 {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
}






